spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.data.mongodb.database=spreadaroundpositivity
spring.data.mongodb.host=3.86.225.44
spring.data.mongodb.port=27017